diff -Nru love.app/Contents/Info.plist game.app/Contents/Info.plist
--- love.app/Contents/Info.plist	2016-10-30 11:58:28.000000000 -0700
+++ game.app/Contents/Info.plist	2018-07-11 16:33:10.768814785 -0700
@@ -58,11 +58,11 @@
 	<key>CFBundleIconFile</key>
 	<string>OS X AppIcon</string>
 	<key>CFBundleIdentifier</key>
-	<string>org.love2d.love</string>
+	<string>myCFBundleIdentifier</string>
 	<key>CFBundleInfoDictionaryVersion</key>
 	<string>6.0</string>
 	<key>CFBundleName</key>
-	<string>LÖVE</string>
+	<string>myCFBundleName</string>
 	<key>CFBundlePackageType</key>
 	<string>APPL</string>
 	<key>CFBundleShortVersionString</key>
@@ -92,37 +92,8 @@
 	<key>NSHighResolutionCapable</key>
 	<true/>
 	<key>NSHumanReadableCopyright</key>
-	<string>© 2006-2016 LÖVE Development Team</string>
+	<string>myNSHumanReadableCopyright</string>
 	<key>NSPrincipalClass</key>
 	<string>NSApplication</string>
-	<key>UTExportedTypeDeclarations</key>
-	<array>
-		<dict>
-			<key>UTTypeConformsTo</key>
-			<array>
-				<string>com.pkware.zip-archive</string>
-				<string>com.apple.package</string>
-			</array>
-			<key>UTTypeDescription</key>
-			<string>LÖVE Project</string>
-			<key>UTTypeIconFile</key>
-			<string>GameIcon</string>
-			<key>UTTypeIdentifier</key>
-			<string>org.love2d.love-game</string>
-			<key>UTTypeReferenceURL</key>
-			<string>http://love2d.org/wiki/Game_Distribution</string>
-			<key>UTTypeTagSpecification</key>
-			<dict>
-				<key>com.apple.ostype</key>
-				<string>LOVE</string>
-				<key>public.filename-extension</key>
-				<array>
-					<string>love</string>
-				</array>
-				<key>public.mime-type</key>
-				<string>application/x-love-game</string>
-			</dict>
-		</dict>
-	</array>
 </dict>
 </plist>
